<!DOCTYPE html>
<html>
<head>
	<title>Fortify SAST Report</title>
	<style type="text/css">
	body {
		font-family: Arial, Verdana;
	}
	table {
		border-collapse: collapse;
	}
	div.code {
		font-family: "Courier New", "Lucida Console";
	}
	th {
		border-top: 1px solid #ddd;
	}
	th, td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
	.bold {
		font-weight: bold;
	}
	.green{
		color: olivedrab;
	}
	.red{
		color: orangered;
	}
	.nobullets {
		list-style-type:none;
		padding-left: 0;
		padding-bottom: 0;
		margin: 0;
	}
	.green-cell {
		background-color: #e1f5a9;
		padding: 5px
	}
	.yellow-cell {
		background-color: #ffff99;
		padding: 5px
	}
	.red-cell {
		background-color: #ffe5e5;
		padding: 5px
	}
	.grey-cell{
		background-color: rgba(212, 212, 212, 0.7);
		padding: 5px;
	}
	.black-cell{
		background-color: rgba(0, 0, 0, 0.75);
		padding: 5px;
	}
	</style>
</head>
<body>
	<h1>Fortify SAST Report</h1>
	<h2>
		<span>
		Fortify project name: <br />
		Fortify project version: <br />
		</span>
	</h2>
	<div>
		<h3>
		Number of compliance violations: 0<br />
		Number of issues suppressed: 6<br />
		Unaudited corporate issues: 0<br />
		Unaudited audit all issues: 0<br />
		Unaudited spot check issues: 0<br />
		Number of suspicious issues: 0<br />
		Number of exploitable issues: 0<br />
		</h3>
		<span></span>
	</div>
	<p>Snapshot taken: Nov 25, 2021 - 13:16:22 CET</p>
	<table>
	<tr>
		<th>Entry #</th>
		<th>Issue group</th>
		<th>Total count</th>
		<th>Audited count</th>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Audit All</td>
		<td>15</td>
		<td>12</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>Corporate Security Requirements</td>
		<td>20</td>
		<td>11</td>
	</tr>
	
	<tr>
		<td>3</td>
		<td>Spot Checks of Each Category</td>
		<td>5</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>4</td>
		<td>Audit All</td>
		<td>15</td>
		<td>12</td>
	</tr>
	
	<tr>
		<td>5</td>
		<td>Corporate Security Requirements</td>
		<td>20</td>
		<td>11</td>
	</tr>
	
	<tr>
		<td>6</td>
		<td>Spot Checks of Each Category</td>
		<td>5</td>
		<td>4</td>
	</tr>
	
	</table>
</body>
</html>
