<!DOCTYPE html>
<html>
<head>
	<title>Checkmarx SAST Report</title>
	<style type="text/css">
	body {
		font-family: Arial, Verdana;
	}
	table {
		border-collapse: collapse;
	}
	div.code {
		font-family: "Courier New", "Lucida Console";
	}
	th {
		border-top: 1px solid #ddd;
	}
	th, td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
	.bold {
		font-weight: bold;
	}
	.green{
		color: olivedrab;
	}
	.red{
		color: orangered;
	}
	.nobullets {
		list-style-type:none;
		padding-left: 0;
		padding-bottom: 0;
		margin: 0;
	}
	.green-cell {
		background-color: #e1f5a9;
		padding: 5px
	}
	.yellow-cell {
		background-color: #ffff99;
		padding: 5px
	}
	.red-cell {
		background-color: #ffe5e5;
		padding: 5px
	}
	.grey-cell{
		background-color: rgba(212, 212, 212, 0.7);
		padding: 5px;
	}
	.black-cell{
		background-color: rgba(0, 0, 0, 0.75);
		padding: 5px;
	}
	</style>
</head>
<body>
	<h1>Checkmarx SAST Report</h1>
	<h2>
		<span>
		Project name: <br />
		Project ID: <nil><br />
		Owner: <br />
		Scan ID: <nil><br />
		Team: <br />
		Team full path: <br />
		Scan start: <br />
		Scan duration: <br />
		Scan type: <br />
		Preset: <br />
		Report creation time: <br />
		Lines of code scanned: <nil><br />
		Files scanned: <nil><br />
		Checkmarx version: <br />
		Deep link: <a href="" target="_blank">Link to scan in CX UI</a><br />
		</span>
	</h2>
	<div>
		<h3>
		High 0 findings <br />
		Medium 0 findings <br />
		Low 0 findings <br />
		</h3>
		<span></span>
	</div>
	<p>Snapshot taken: Nov 25, 2021 - 13:16:32 CET</p>
	<table>
	<tr>
		
		<th>KPI</th>
		<th>Count</th>
	</tr>
	
	<tr>
		
		<td>High issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High not false positive issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High confirmed issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High urgent issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High proposed not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>High to verify issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium not false positive issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium confirmed issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium urgent issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium proposed not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Medium to verify issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low not false positive issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low confirmed issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low urgent issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low proposed not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Low to verify issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational not false positive issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational confirmed issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational urgent issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational proposed not exploitable issues</td>
		<td>0</td>
	</tr>
	
	<tr>
		
		<td>Informational to verify issues</td>
		<td>0</td>
	</tr>
	
	</table>
</body>
</html>
